[gd_scene format=3 uid="uid://b852mxp0vmvnm"]

[ext_resource type="Script" uid="uid://cx3xjptdpgny" path="res://scripts/Buf.gd" id="1_i7u61"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i7u61"]
properties/0/path = NodePath(".:buf_ID")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Buf" type="Node" unique_id=2011182333]
script = ExtResource("1_i7u61")

[node name="SetupSync" type="MultiplayerSynchronizer" parent="." unique_id=676957541]
replication_config = SubResource("SceneReplicationConfig_i7u61")
