[gd_scene format=3 uid="uid://iwik01vij4rv"]

[ext_resource type="Script" uid="uid://o1pnl3aha754" path="res://scripts/HUD/HUDCard.gd" id="1_knhpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knhpx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vesgh"]

[sub_resource type="Animation" id="Animation_ecf3u"]
resource_name = "Extend"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.21022424, 1),
"update": 0,
"values": [0.7, 1.0]
}

[sub_resource type="Animation" id="Animation_61ncg"]
resource_name = "IncreaseSpark"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IncreaseShine:offset_transform_scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.32987678, 1),
"update": 0,
"values": [0.1, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IncreaseShine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IncreaseShine:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.78458405, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_knhpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IncreaseShine:offset_transform_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IncreaseShine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IncreaseShine:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_adurx"]
resource_name = "Squish"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.21022424, 1),
"update": 0,
"values": [1.0, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecf3u"]
_data = {
&"Extend": SubResource("Animation_ecf3u"),
&"IncreaseSpark": SubResource("Animation_61ncg"),
&"RESET": SubResource("Animation_knhpx"),
&"Squish": SubResource("Animation_adurx")
}

[sub_resource type="Gradient" id="Gradient_knhpx"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_600wh"]
gradient = SubResource("Gradient_knhpx")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecf3u"]
texture = SubResource("GradientTexture2D_600wh")

[node name="HUDCard" type="PanelContainer" unique_id=1908192734]
custom_minimum_size = Vector2(20, 100)
offset_right = 20.0
offset_bottom = 100.0
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0.5, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_knhpx")
script = ExtResource("1_knhpx")
metadata/_edit_lock_ = true

[node name="DecoPanel" type="Panel" parent="." unique_id=362442552]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vesgh")

[node name="CardName" type="RichTextLabel" parent="DecoPanel" unique_id=422728718]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -37.0
offset_right = 85.104675
offset_bottom = -17.193787
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 10
text = "Flamethrow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightCost" type="RichTextLabel" parent="DecoPanel" unique_id=750777421]
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountInHand" type="RichTextLabel" parent="DecoPanel" unique_id=1385782187]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -20.0
offset_right = 18.0
offset_bottom = 4.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountInDiscard" type="RichTextLabel" parent="DecoPanel" unique_id=1943714904]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -21.0
offset_right = 8.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 10
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="." unique_id=146623158]
libraries/ = SubResource("AnimationLibrary_ecf3u")

[node name="IncreaseShine" type="Panel" parent="." unique_id=1497486677]
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_pivot_ratio = Vector2(0.5, 1)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ecf3u")
