[gd_scene format=3 uid="uid://bxmah6c5yw7x5"]

[ext_resource type="PackedScene" uid="uid://bx6iy0abyupfe" path="res://scenes/unit.tscn" id="1_jh4pb"]
[ext_resource type="Script" uid="uid://boxfa581gyqps" path="res://scripts/Unitry/Firefist.gd" id="2_wpq0h"]

[node name="Firefist" unique_id=1610881032 instance=ExtResource("1_jh4pb")]
script = ExtResource("2_wpq0h")
unitID = -1
pilotID_ref = -1
unitidentifier = &"og_firefist"
hp_max = 1000
hp = 1000
sanity_enabled = true
sanity = 1000
energy1_enabled = true
energy1 = 0
energy2_enabled = false
energy2 = 1000
skill_selected_i = 0
light_max = 10
light = 5
pile_hand = []
pile_discard = []
timer_light = 0.0
timer_draw = 0.0
