[gd_scene format=3 uid="uid://bxmah6c5yw7x5"]

[ext_resource type="PackedScene" uid="uid://bx6iy0abyupfe" path="res://scenes/unit.tscn" id="1_jh4pb"]
[ext_resource type="Script" uid="uid://boxfa581gyqps" path="res://scripts/Unitry/Firefist.gd" id="2_wpq0h"]

[node name="Firefist" unique_id=1610881032 instance=ExtResource("1_jh4pb")]
script = ExtResource("2_wpq0h")
unitidentifier = &"og_firefist"
energy1_enabled = true
energy1 = 0
